<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://papersmith.com/" class="in-text" version="1.0" default-locale="ru-RU">
  <info>
    <title>Test Style</title>
    <id>http://www.zotero.org/styles/test</id>
    <link href="http://www.zotero.org/styles/test" rel="self"/>
    <author>
      <name>Test Author</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", "/>
      <label prefix=" (" suffix=")" form="short"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <date variable="issued" form="numeric">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if variable="container-title">
        <text variable="container-title" font-style="italic"/>
        <text variable="volume"/>
        <text variable="issue" prefix=", №"/>
        <text variable="page" prefix=", стр."/>
      </if>
    </choose>
  </macro>
  <citation>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
        <text macro="issued-year" suffix="."/>
      </group>
    </layout>
  </bibliography>
</style>
